<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9">

    <ScrollView
        android:id="@+id/scrollViewBookAppointmentFragmentScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewBookAppointmentFragmentAppointmentDetails"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Appoinment Details"
                android:textSize="30dp"
                android:textStyle="bold" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textViewBookAppointmentFragmentDoctorsList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Doctor: "
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/SpinnerBookAppointmentFragmentDoctorList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@android:drawable/btn_dropdown"
                    android:entries="@array/Doctor_list" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textViewBookAppointmentFragmentDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date: "
                    android:textSize="20dp" />


                <DatePicker
                    android:id="@+id/datePickerBookAppointmentFragmentDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:calendarViewShown="true"
                    android:clickable="true" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textViewBookAppointmentFragmentTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Time: "
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/SpinnerBookAppointmentFragmentTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@android:drawable/btn_dropdown"
                    android:entries="@array/Time_list" />

            </android.support.v7.widget.LinearLayoutCompat>

            <ScrollView
                android:id="@+id/scrollViewBookAppointmentFragmentScrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/editTextDescriptionActivityCreateNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edit_text_background"
                    android:editable="true"
                    android:hint="Short Description \n(for your own future reference)"
                    android:lines="5"
                    android:maxLength="140"
                    android:nestedScrollingEnabled="true"
                    android:padding="5dp"
                    android:singleLine="false" />

            </ScrollView>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonBookAppointmentFragmentProceed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_button_background"
                    android:text="Proceed" />

            </android.support.v7.widget.LinearLayoutCompat>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
